section.home-section.bg-white
  .container
    .row
      ol.breadcrumb.pull-left
        li
          a href="/dashboard"  Dashboard
        li.active Add Stream
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 Add new stream
    .row      
      .form-group
        label for="stream_name"  Name of Stream
        input#stream_name.form-control type="text" /
      .form-group
        label for="stream_desc"  Stream Description
        input#stream_desc.form-control type="text" /

      .form-group
        button.btn.btn-primary#btn-add.pull-left style="margin-right:15px;" type="button" Create
    .row
      #result

