section.home-section.bg-white
  .container
    .row
      ol.breadcrumb.pull-left
        li
          a href="/dashboard"  Dashboard
        li.active #{@stream_meta[:name]}
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 #{@stream_meta[:name]}
          h4 #{@stream_meta[:description]}
          
    #settingsModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
            h4#myModalLabel.modal-title Modal Settings
          .modal-body
           form role="form"
            .form-group
              label for="stream_name"  Name:
              input#stream_name.form-control value="#{@stream_meta[:name]}" type="text" /
            .form-group
              label for="stream_desc"  Description:
              input#stream_desc.form-control value="#{@stream_meta[:description]}" type="text" /
            .checkbox
              label
                | Make this Stream Private?
                input type="checkbox" /
          .row
            .form-group
              button.btn.btn-danger#btn-purge style="margin-right:15px;" type="button" Purge Data
              button.btn.btn-warning#btn-delete style="margin-right:16px;" type="button" Remove Stream
          .row
            h3 Fields
            form role="form"
              .row
                .form-group.col-md-offset-2.col-md-3
                  label for="field1_name" Field Name
                  input#field1_name.form-control value="#{@field_data[0][:name]}" type="text" /
                .form-group.col-md-2
                  label for="field1_uom" UoM
                  input#field1_uom.form-control value="#{@field_data[0][:uom]}" type="text" /
                .form-group.col-md-3
                  label for="field1_min_value" Alias
                  input#field1_alias.form-control value="#{@field_data[0][:alias]}" type="text" /
              .row
                .form-group.col-md-offset-2.col-md-3
                  label for="field2_name" Field Name
                  input#field2_name.form-control value="#{@field_data[1][:name]}" type="text" /
                .form-group.col-md-2
                  label for="field2_uom" UoM
                  input#field2_uom.form-control value="#{@field_data[1][:uom]}" type="text" /
                .form-group.col-md-3
                  label for="field2_min_value" Alias
                  input#field2_alias.form-control value="#{@field_data[1][:alias]}" type="text" /
              .row
                .form-group.col-md-offset-2.col-md-3
                  label for="field3_name" Field Name
                  input#field3_name.form-control value="#{@field_data[2][:name]}" type="text" /
                .form-group.col-md-2
                  label for="field3_uom" UoM
                  input#field3_uom.form-control value="#{@field_data[2][:uom]}" type="text" /
                .form-group.col-md-3
                  label for="field3_min_value" Alias
                  input#field3_alias.form-control value="#{@field_data[2][:alias]}" type="text" /
              .row
                .form-group.col-md-offset-2.col-md-3
                  label for="field4_name" Field Name
                  input#field4_name.form-control value="#{@field_data[3][:name]}" type="text" /
                .form-group.col-md-2
                  label for="field4_uom" UoM
                  input#field4_uom.form-control value="#{@field_data[3][:uom]}" type="text" /
                .form-group.col-md-3
                  label for="field4_min_value" Alias
                  input#field4_alias.form-control value="#{@field_data[3][:alias]}" type="text" /
              .row
                .form-group.col-md-offset-2.col-md-3
                  label for="field5_name" Field Name
                  input#field5_name.form-control value="#{@field_data[4][:name]}" type="text" /
                .form-group.col-md-2
                  label for="field5_uom" UoM
                  input#field5_uom.form-control value="#{@field_data[4][:uom]}" type="text" /
                .form-group.col-md-3
                  label for="field5_min_value" Alias
                  input#field5_alias.form-control value="#{@field_data[4][:alias]}" type="text" /  
                .row
                .form-group.col-md-offset-2.col-md-3
                  label for="field6_name" Field Name
                  input#field6_name.form-control value="#{@field_data[5][:name]}" type="text" /
                .form-group.col-md-2
                  label for="field6_uom" UoM
                  input#field6_uom.form-control value="#{@field_data[5][:uom]}" type="text" /
                .form-group.col-md-3
                  label for="field6_min_value" Alias
                  input#field6_alias.form-control value="#{@field_data[5][:alias]}" type="text" /
              .row
                .form-group.col-md-offset-2.col-md-3
                  label for="field7_name" Field Name
                  input#field7_name.form-control value="#{@field_data[6][:name]}" type="text" /
                .form-group.col-md-2
                  label for="field7_uom" UoM
                  input#field7_uom.form-control value="#{@field_data[6][:uom]}" type="text" /
                .form-group.col-md-3
                  label for="field7_min_value" Alias
                  input#field7_alias.form-control value="#{@field_data[6][:alias]}" type="text" /
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            button.btn.btn-primary#btn-update type="button"  Update
 
    .container style="text-align:left;"
    #content
      button.btn.btn-primary.btn-md data-target="#settingsModal" data-toggle="modal" type="button" style="margin-bottom: 15px;"
       | Settings
      .row
        .btn-group
          button.btn.btn-primary#day data-style="expand-left"
            span 1 Day
          button.btn.btn-primary#week data-style="expand-left"
            span 7 Day
          button.btn.btn-primary#month data-style="expand-left"
            span 30 Day
      #streams.col-md-12
      input#streamID name="streamID" type="hidden" value="#{@stream_meta[:id]}" 
