section.home-section.bg-white
  .container
    .row
      ol.breadcrumb.pull-left
        li
          a href="/dashboard"  Dashboard
        li.active #{@stream_meta[:name]}
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 #{@stream_meta[:name]}
          h4 #{@stream_meta[:description]}
          
    .container style="text-align:left;"
    #content
      ul#tabs.nav.nav-tabs data-tabs="tabs"
        li.active
          a data-toggle="tab" href="#red" Data 
        li
          a data-toggle="tab" href="#orange" Settings
        li
          a data-toggle="tab" href="#blue" Actions

      #tab-content.tab-content 
        .tab-pane#blue
     
        .tab-pane#orange
          form role="form" 
            .form-group
              label for="stream_name"  Name:
              input#stream_name.form-control value="#{@stream_meta[:name]}" type="text" /
            .form-group
              label for="stream_desc"  Description:
              input#stream_desc.form-control value="#{@stream_meta[:description]}" type="text" /
            .checkbox
              label
                | Make this Stream Private?
                input type="checkbox" /
          .row
            .form-group
              button.btn.btn-primary#btn-update.pull-left style="margin-right:15px;" type="button" Update
              button.btn.btn-danger#btn-purge.pull-right style="margin-right:15px;" type="button" Purge Data
              button.btn.btn-warning#btn-delete.pull-right style="margin-right:16px;" type="button" Remove Stream
          .row
            h3 Fields
            form role="form"
              .row
                .form-group.col-md-offset-3.col-md-2
                  label for="field1_name" Field Name 
                  input#field1_name.form-control value="#{@field_data[0][:name]}" type="text" /
                .form-group.col-md-1
                  label for="field1_uom" UoM
                  input#field1_uom.form-control value="#{@field_data[0][:uom]}" type="text" / 
                .form-group.col-md-2
                  label for="field1_min_value" Alias 
                  input#field1_alias.form-control value="#{@field_data[0][:alias]}" type="text" /
              .row  
                .form-group.col-md-offset-3.col-md-2
                  label for="field2_name" Field Name
                  input#field2_name.form-control value="#{@field_data[1][:name]}" type="text" /
                .form-group.col-md-1
                  label for="field2_uom" UoM
                  input#field2_uom.form-control value="#{@field_data[1][:uom]}" type="text" /
                .form-group.col-md-2
                  label for="field2_min_value" Alias
                  input#field2_alias.form-control value="#{@field_data[1][:alias]}" type="text" /
              .row
                .form-group.col-md-offset-3.col-md-2
                  label for="field3_name" Field Name
                  input#field3_name.form-control value="#{@field_data[2][:name]}" type="text" /
                .form-group.col-md-1
                  label for="field3_uom" UoM
                  input#field3_uom.form-control value="#{@field_data[2][:uom]}" type="text" /
                .form-group.col-md-2
                  label for="field3_min_value" Alias
                  input#field3_alias.form-control value="#{@field_data[2][:alias]}" type="text" /
              .row
                .form-group.col-md-offset-3.col-md-2
                  label for="field4_name" Field Name
                  input#field4_name.form-control value="#{@field_data[3][:name]}" type="text" /
                .form-group.col-md-1
                  label for="field4_uom" UoM
                  input#field4_uom.form-control value="#{@field_data[3][:uom]}" type="text" /
                .form-group.col-md-2
                  label for="field4_min_value" Alias
                  input#field4_alias.form-control value="#{@field_data[3][:alias]}" type="text" /
              .row
                .form-group.col-md-offset-3.col-md-2
                  label for="field5_name" Field Name
                  input#field5_name.form-control value="#{@field_data[4][:name]}" type="text" /
                .form-group.col-md-1
                  label for="field5_uom" UoM
                  input#field5_uom.form-control value="#{@field_data[4][:uom]}" type="text" /
                .form-group.col-md-2
                  label for="field5_min_value" Alias
                  input#field5_alias.form-control value="#{@field_data[4][:alias]}" type="text" /

        .tab-pane.active#red
          .btn-group
            button.btn.btn-primary#day data-style="expand-left"
              span 1 Day
            button.btn.btn-primary#week data-style="expand-left"
              span 7 Day
            button.btn.btn-primary#month data-style="expand-left"
              span 30 Day

          #streams.col-md-12
          input#streamID name="streamID" type="hidden" value="#{@stream_meta[:id]}" 
