section.home-section.bg-white
  .container
    .row
      ol.breadcrumb.pull-left
        li
          a href="/dashboard"  Dashboard
        li.active Add Stream
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 Add new stream
    .row      
      .form-group
        label for="stream_name"  Name of Stream
        input#stream_name.form-control type="text" /
      .form-group
        label for="stream_desc"  Stream Description
        input#stream_desc.form-control type="text" /

      .row
        h3 Fields
        form role="form"
        .row
          .form-group.col-md-offset-3.col-md-2
            label for="field1_name" Field Name
            input#field1_name.form-control value="" type="text" /
          .form-group.col-md-1
            label for="field1_uom" UoM
            input#field1_uom.form-control value="" type="text" /
          .form-group.col-md-2
            label for="field1_min_value" Alias
            input#field1_alias.form-control value="" type="text" /
        .row
          .form-group.col-md-offset-3.col-md-2
            label for="field2_name" Field Name
            input#field2_name.form-control value="" type="text" /
          .form-group.col-md-1
            label for="field2_uom" UoM
            input#field2_uom.form-control value="" type="text" /
          .form-group.col-md-2
            label for="field2_min_value" Alias
            input#field2_alias.form-control value="" type="text" /
        .row
          .form-group.col-md-offset-3.col-md-2
            label for="field3_name" Field Name
            input#field3_name.form-control value="" type="text" /
          .form-group.col-md-1
            label for="field3_uom" UoM
            input#field3_uom.form-control value="" type="text" /
          .form-group.col-md-2
            label for="field3_min_value" Alias
            input#field3_alias.form-control value="" type="text" /
        .row
          .form-group.col-md-offset-3.col-md-2
            label for="field4_name" Field Name
            input#field4_name.form-control value="" type="text" /
          .form-group.col-md-1
            label for="field4_uom" UoM
            input#field4_uom.form-control value="" type="text" /
          .form-group.col-md-2
            label for="field4_min_value" Alias
            input#field4_alias.form-control value="" type="text" /
        .row
          .form-group.col-md-offset-3.col-md-2
            label for="field5_name" Field Name
            input#field5_name.form-control value="" type="text" /
          .form-group.col-md-1
            label for="field5_uom" UoM
            input#field5_uom.form-control value="" type="text" /
          .form-group.col-md-2
            label for="field5_min_value" Alias
            input#field5_alias.form-control value="" type="text" /

      .form-group
        button.btn.btn-primary#btn-add.pull-left style="margin-right:15px;" type="button" Create
    .row
      #result

