section.home-section.bg-white
  .container
    .row
      ol.breadcrumb.pull-left
        li
          a href="/dashboard"  Dashboard
        li.active Account
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 Account
        | Welcome #{@user_meta[:account_name]}          
        .row
          h4 API Keys
          table.table.table-striped
            th.text-center Key 
            th.text-center  
            tr
            td #{@user_meta[:key]}
            td 
              button.btn.btn-danger.btn-delete-key id="#{@user_meta[:key]}" type="button" Generate New Key
        .row
          h4 Your Information
          form.col-md-offset-4.col-md-4 role="form"
            .form-group
              label for="user_email"  Email Address
              input#user_email.form-control value="#{@user_meta[:email]}" type="email" /
            .form-group
              button.btn.btn-primary#btn-update-account.pull-left style="margin-right:15px;" type="button" Update
