section.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h1 Dashboard
        h3 streams
        table.table.table-striped
          th.text-center Id
          th.text-center  Name
          th.text-center Last Update 
          th.text-center Actions 
          - for c in @formatted_streams
            tr
            <td>#{c[:id]}</td>
            <td>#{c[:name]}</td>
            <td>#{c[:updated_at]} ago</td>
            <td>edit delete</td>
     
