section.home-section.bg-white
  .container
    .row
      ol.breadcrumb.pull-left
        li
          a href="/dashboard"  Dashboard
        li.active #{@stream_meta[:name]}
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 #{@stream_meta[:name]}
          h4 #{@stream_meta[:description]}
          
    #settingsModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
            h4#myModalLabel.modal-title Modal Settings
          .modal-body
           form role="form"
            .form-group
              label for="stream_name"  Name:
              input#stream_name.form-control value="#{@stream_meta[:name]}" type="text" /
            .form-group
              label for="stream_desc"  Description:
              input#stream_desc.form-control value="#{@stream_meta[:description]}" type="text" /
            .checkbox
              label
                | Make this Stream Private?
                input type="checkbox" /
          .row
            .form-group
              button.btn.btn-danger#btn-purge style="margin-right:15px;" type="button" Purge Data
              button.btn.btn-warning#btn-delete style="margin-right:16px;" type="button" Remove Stream
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            button.btn.btn-primary#btn-update type="button"  Update
 
    .container style="text-align:left;"
    #content
      button.btn.btn-primary.btn-md data-target="#settingsModal" data-toggle="modal" type="button" style="margin-bottom: 15px;"
       | Channel Settings
      .row
        .btn-group
          button.btn.btn-primary#day data-style="expand-left"
            span 1 Day
          button.btn.btn-primary#week data-style="expand-left"
            span 7 Day
          button.btn.btn-primary#month data-style="expand-left"
            span 30 Day
      #streams.col-md-12
      input#streamID name="streamID" type="hidden" value="#{@stream_meta[:id]}" 
