doctype html
html
  head
    title Clo Clo - An open cloud based data exchange platform for the Internet of Things! 
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" 
      /! css
      == css :bootstrap
  body
    nav.navbar.navbar-inverse style="background-color:#1D2864;"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target="#navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand style="color:#fff;"  href="/"  Clo Clo
        div.collapse.navbar-collapse#navbar-collapse-1
          ul.nav.navbar-nav.pull-left
            li.active
              a href="/"  Home 
            li
              a href="/public" Public Streams
            -if session[:user_id]
              li 
                a href="/dashboard" My Dashboard
          - if session[:user_id]
            ul.nav.navbar-nav.pull-right
              li.active
                a href="/dashboard/account" 
                  span.glyphicon.glyphicon-user.glyphicon-white
              li
                a href="/logout"  Sign Out
          - else
            ul.nav.navbar-nav.pull-right
              li
                a href="/login"  Login
              li
                a href="/register" Register

    == yield
    - if @charts
      == js :charts
    - else
      == js :main
