doctype html
html
  head
    title Clo Clo - An open cloud based data exchange platform for the Internet of Things! 
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" 
      /! css
      == css :bootstrap
  body
    nav.navbar.navbar-inverse style="background-color:#1D2864;"
      .container-fluid
        .navbar-header
          a.navbar-brand style="color:#fff;"  href="/"  Clo Clo
        div
          ul.nav.navbar-nav.pull-left
            li.active
              a href="/"  Home 
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                | Streams
                span.caret
              ul.dropdown-menu role="menu" 
                - if @isloggedin
                  li
                    a href="/dashboard" My Streams 
                  li
                    a href="#"  Watched Streams 
                li
                  a href="/public" Public Streams

          - if @isloggedin
            ul.nav.navbar-nav.pull-right
              li class=(@isloggedin ? 'active' : '')
                a href="/dashboard/account" 
                  span.glyphicon.glyphicon-user.glyphicon-white
              li
                a href="/logout"  Sign Out
          - else
            ul.nav.navbar-nav.pull-right
              li
                a href="/login"  Login
              li
                a href="/register" Register

    == yield
    - if @charts
      == js :charts
    - else
      == js :main
