doctype html
html
  head
    title Clo Clo - An open cloud based data exchange platform for the Internet of Things! 
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" 
      /! css
      link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" /
      link href="/css/style.css" media="screen" rel="stylesheet" 
      link href="/css/default.css" media="screen" rel="stylesheet" 
      script src="/js/modernizr.custom.js" 
  body
    nav.navbar.navbar-inverse style="background-color:#1D2864;"
      .container-fluid
        .navbar-header
          a.navbar-brand style="color:#fff;"  href="/"  Clo Clo
        div
          ul.nav.navbar-nav.pull-left
            li.active
              a href="/"  Home 
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                | Streams
                span.caret
              ul.dropdown-menu role="menu" 
                - if @isloggedin
                  li
                    a href="/dashboard" My Streams 
                  li
                    a href="#"  Watched Streams 
                li
                  a href="/streams/public" Public Streams

          - if @isloggedin
            ul.nav.navbar-nav.pull-right
              li
                a href="/logout"  Sign Out
          - else
            ul.nav.navbar-nav.pull-right
              li
                a href="/login"  Login
              li
                a href="/register" Register
    == yield
    /! js
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" 
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    script src="/js/main.js" 
