templates/login.slim
section.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h1 Login
        form.form-horizontal
          fieldset
            .form-group
              .col-lg-10.col-lg-offset-2
                label.col-lg-2.control-label for="inputUsername"  Username 
                .col-lg-6
                  input#inputUsername.form-control placeholder="Username" type="text" 
            .form-group
              .col-lg-10.col-lg-offset-2
                label.col-lg-2.control-label for="inputPassword"  Password
                .col-lg-6
                  input#inputPassword.form-control placeholder="Password" type="password" 
            .form-group
              .col-lg-8.col-lg-offset-2
                a#loginBtn.btn.btn-primary type="submit"  href="auth/twitter" Login
                br/
                br/
                i
                  a href="/register"  Register

templates/login.erb
  <!-- Services -->
  <section class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
	    <h1>Login</h1>
      </div>
            <form class="form-horizontal">
              <fieldset>
              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                <label for="inputUsername" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-6">
                  <input type="text" class="form-control" id="inputUsername" placeholder="Username">
                </div>
              </div>
              </div>
              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2"> 
                <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                <div class="col-lg-6">
                  <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-8 col-lg-offset-2">
                  <button type="submit" id="loginBtn" class="btn btn-primary">Login</button>
                  <br/><i><a href="/register">Register</a></i>
                </div>
              </div>
            </fieldset>
            </form>
          </div>
        </div>
     </div>
   </div>
 </section>
