section#about.home-section.bg-white style="padding-top:45px;"
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 What is Clo Clo?
          p Clo Clo is a FREE service that provides an easy way to send, receive and interact with data from any Internet enabled device. For example you
            could have your smart outlet follow the stream from your light sensor outside and when it gets dark out your smart outlet can turn the lamp on! Have
            your servers update their status to your customers, send the temperature of a public pool for people to see. The possiblities are endless!!
section#started.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 Getting Started
        pre style="text-align:left;"
          ol
            li Register to get your API key
            li Create your first stream: 
               http://www.clo-clo.net/api/create?key=your_api_key&name=name_of_stream
            li The call will return something like this: 
               {"result": "success", "stream_id": "2", "created_at": 1426190920} Note the stream_id
            li Push data to your stream: 
               http://www.clo-clo.net/api/update?stream_id=stream_id_from_step_2&key=your_api_key&value1=value
            li Pull data from your stream:
               http://www.clo-clo.net/api/streams?stream_id=stream_id_from_step_2
