section#about.home-section.bg-white style="padding-top:45px;"
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 What is Clo Clo?
          h5 align="left" Clo Clo is a cloud service that provides an easy way to send, receive and interact with data from any Internet enabled device.

          h4 Features
          ul align="left"
            li RESTful API provides a structured and simple way to interact with Clo Clo data streams.
            li Built on a custom time series storage system the merges the speed of Redis with the scalability of MySQL.
            li An easy to use dashboard that allows you to manage your streams.

          h5 Checkout the project here <a href="https://github.com/ninja76/Clo-Clo.git">Github</a>

section#started.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 Getting Started
        .label.label-success.label-as-badge style="font-size:1.00em;margin-bottom:15px;"
          | Push Data
        pre style="text-align:left;"
          | PUT http://www.clo-clo.net/streams/[stream_id]<br/>
          | arguments: <br/>
          | key=[your_api_key]<br/>
          | arg1=value<br/>
          | arg2=value<br/>
        .label.label-success.label-as-badge style="font-size:1.00em;margin-bottom:15px;"
          | Pull Data
        pre style="text-align:left;"
          | GET http://www.clo-clo.net/streams/[stream_id] <br/>
          | optional arguments:<br/>
          | start=[start time in epoch]<br/>
          | end=[end time in epoch]<br/>
          | key=[your_api_key] if your stream is not public
