section.home-section.bg-white
  .container
    .row
      ol.breadcrumb.pull-left
        li
          a href="/" Home 
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h1 Public Streams
        h3 streams
        .col-xs-6.col-sm-6 style="margin-bottom:35px;"
          h4 style="color:#fff;" Name
        .col-xs-6.col-sm-6 style="margin-bottom:35px;"
          h4 style="color:#fff;" Last Update 
        .row
        - for c in @formatted_streams
          .col-xs-6.col-sm-6 style="margin-bottom:25px;"
            blockquote
              a href="/public/detail?stream_id=#{c[:id]}"
                #{c[:name]}
              span style="font-size:0.75em;"
                strong by ninja76
                br
                i Updated #{c[:updated_at]} ago

