section.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h1 Register
        form.form-horizontal
          fieldset
            .form-group
              .col-lg-10.col-lg-offset-2
                label.col-lg-2.control-label for="inputEmail"  Email
                .col-lg-6
                  input#inputEmail.form-control placeholder="Email" type="text" 
            .form-group
              .col-lg-10.col-lg-offset-2
                label.col-lg-2.control-label for="inputUsername"  Username
                .col-lg-6
                  input#inputUsername.form-control placeholder="Username" type="text"
            .form-group
              .col-lg-10.col-lg-offset-2
                label.col-lg-2.control-label for="inputPassword"  Password
                .col-lg-6
                  input#inputPassword.form-control placeholder="Password" type="password" 
              .col-lg-10.col-lg-offset-2
                label.col-lg-2.control-label for="inputPassword"  Confirm
                .col-lg-6
                  input#confirmPassword.form-control placeholder="Confirm Password" type="password"

        .form-group
          .col-lg-8.col-lg-offset-2
            button#registerBtn.btn.btn-primary  Register!
          .col-lg-8.col-lg-offset-2
            .error

