section.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 #{@stream_meta[:name]}
          h4 #{@stream_meta[:description]}
          h5 Last 24 hours
          
    #streams.col-md-11
    input#streamID name="streamID" type="hidden" value="#{@stream_meta[:id]}" /
